{
  "ConnectionStrings": {
    // Modify this conncection string as needed for your database setup
    "DefaultConnection": "Host=localhost;Port=5433;Database=lendermatch;Username=admin;Password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}